<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>ФИР - ЗАМИНИРОВАННЫЙ ТАПОК</title>
</head>


<header>
    <div>
        <center>
        <img src="https://lh3.googleusercontent.com/WX1mN1c05npflRaMmavS-UkrPdpwltwtU_YNh9xzvahNUghkokNUpGnsRoBdNY8QETxe3rSWClZAc97JmH7r_bnF75pxREAyij51mM3AyqiZwh7L-MP1VGRR5Z8_CHLEIHYVnfyUygWUZAAhJC7rWZrD0HuVRQCcFOYWH_qgkjUFzfoSyBrJROqiMgMDdOEqchjhzdDTHRVoAjFhYgTPLg5HCBttWlj3i-l9Qe729rSo51qVX6YIoDkL9x2S-b2lJ9XysbWFJnIggZ8gA231_OcUWTytZVAb1lor03a7Uw4BEZRzU5aJnmQEtYuDDBjqLmapaASjISIU1JDG1EomGwSZCOB3OArL_HhxJ_fpkHDG9BAUSeN9WiBZDStVbGEoOzoLI1S10vlsl0YYzApLkGMEcp4srHshRNSCSXOVcYmF35eGcWJr8VubAMbb92X0hAxFzfA7_ZD19XYSZ1OTyPbJq0BFzDnfy7COD4BFjEZG-BCKBMN7-SO8pyMLne2HdNmfTfHopuRADDTbwXZfAZwe5P36O8HtPRKRfbNL9-WnJ6DSC1Hdxeu90kIppPtZIk_8CTwLjQmtuKBBC7LvG1xEB7Gz2u0Nw_z9UuaSrT0I9HR2bpKtzLZ-IDs-KxKZFzscAq314z73mxc9mLn95j_ImQRuJqbZKuAzVoKZvolsXQBvhIP5z8rYlqTgPpXjnAFMjw-2Ao8ysnsh11cnyt75NgfS2ZjboE6xPS_s-fsT2_hgV_jbyfHzqXuLaGQSWWw9CLk6EqBM6b6QbFY-mnRGT-fEFErTN7jsKsrXKvPenpep6dtsrgRs4MjFrcBi0Xh9rlXwr2B6Khxq8vvklY_at0y54cJjzqtTSegYn1rvpWmbwlnOJCXCTarISWF05_MNZ4qm__sGdltlNtCKyZXHDtfJYdDW2MIahqHRmE9z9g=w328-h328-s-no?authuser=0" width="200" height="200">
        <br>
        <br>
        <br>
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td>
            <center>
            <a href = "/fir" class="knopka">МАГАЗИН</a>
            </center>
        </td>
        <td>
            <center>
            <a href = "/onas" class="knopka">О НАС</a>
            </center>
        </td>
        <td>
            <center>
            <a href = "/oplata" class="knopka">ОПЛАТА</a>
            </center>
        </td>
        <td>
            <center>
           <a href = "/sale" class="knopka">АКЦИИ</a>
           </center>
        </td>
        </tr>
        </table>
        </br>
        </br>
        </br>
        </center>
    </div>
</header>

<body>
    <div>
        <br>
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td class="leftcol">
        <img src="https://lh3.googleusercontent.com/zZhv1tPVKB9Ulr_CZrohRMhT71TIKXQysJQc--k7RZIRWHga8cEr-lDcB8VdgQxkNGjTBw00Nl3mIXrf82850I8ihXrway8_MHD-pcDOgOSaW1mVX_8gk-uAGWUfNAa6sRJJ6ryQ40Q-37qk4P3DdNuqNL9k84FdCVWakhcheHR4TFSWL09fzlTUIucnbENdOTt44T1R4yRUNlelC5yyLxqVerNiH380B1N3wIGCSpHeMawLOOZE114sX4I2ofp8JwOrWVzhc-xU5sH8_gBEMqecJIQvhKD74eKCbP6KF5OHai0DAPKqmPzLTfMT4LRKD-1B6DY7lu_puHUOjgqOMi5J6Lofcjyh-QU1uCPilXoHXGeKWNS9K2xmMNKuhOPAXftHSPnszcrlNZmsluKSUsnGj_oRpIT5wfIzDaGKWSGfOZJdsC_mAsuSOi5F2pWARBS8WBbemkUbaCebehEb9irBMBMPurbDDNPWpy2gTPEXAwDjC5Eh1KCPRoIoOAA85oOSy5tzmeBFPK8Nr08Y__D7biPf8HPjiCsJMcCTDJMYTH5RwzUr2hLUURgbNDcrUJGcClSiuypfOCzxaUBictsazEXYtfSmrguVmXc-uFcmGUYyGydbcZhmEx9FSClWqbmh7SzogPjPWY0dMN_2cbqiPZPPMTEgkl8dq8ECeHQzDYqpjLbh-_4RwX-0AMS9SDwpW1i8Y3I5Oc_EOYTh4nXDzdSGStjKZxIuVS9LdeoJgFbuGTxTNjMqKtJRGKGIlOOtI38qcIWYDeTmvHbUAyafVAbW3zT989xzupwPY35gJX7epqkArGNhfsAhzOPqvKrMIa2fhDMnCa6n4ptBgy3Mj2yWFQP3YeCMtAqiRVuw23hy6BNniDl8IAC0yUKqkoplwBp-hXh9XvQuOA-WsaZrVbFAByRJbF62ataq7RNngA=w708-h943-s-no?authuser=0" height="500" width="375" alt="вспомни свои грехи">
        </td>
        <td valign="top">

        <blockquote>ПОКА СВЕТ НЕ ЗАБЕРЕТ НАС</blockquote>
        <blockquote>1 370 руб</blockquote>
        <blockquote>Размер: oversize (xs - xl)</blockquote>
        <a href="/futba1" class="button">ОВЛАДЕТЬ</a>

        </td>
        </tr>
        </table>
        </br>
    </div>
    <text>
        <br>
            СОСТАВ: хлопок 100%
        </br>
        <br>
            УХОД:
        </br>
        <br>
            1) стирать с изнаночной стороны при температуре 30 градусов с одеждой схожих цветов без использования отбеливателей
        </br>
        <br>
            2) гладить изделие с печатью только с изнаночной стороны
        </br>
    </text>
</body>

<footer>
    <center>
<div>
    <blockquote>Контакты</blockquote>

    <div class="social instagram">
	<a href="https://ria.ru/20220321/instagram-1779307263.html" target="_blank">
		<svg role="img" viewBox="0 0 448 512">
			<path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
		</svg>
	</a>
</div>
<div class="social telegram">
	<a href="https://t.me/nihil_93" target="_blank">
		<svg role="img" viewBox="0 0 448 512">
			<path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
		</svg>
	</a>
</div>
<div class="social vk">
	<a href="https://vk.com/ich_rieche_blut" target="_blank">
		<svg role="img" viewBox="0 0 576 512">
			<path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/>
		</svg>
	</a>
</div>
</div>
        </center>
</footer>
</html>

<style>
a.button {
  text-decoration: none;
  display: inline-block;
  color: black;
  width: 375px;
  height: 50px;
  margin-right: 40px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #ffa1a1 0%, #fc3e3e 51%, #7b0505 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;

  display: flex;          /*Эта строка и следующие три - выравнивание текста внутри кнопки по центру*/
  align-items: center;
  justify-content: center;
  }

a.button:hover {
  background-position: right center;
  }

blockquote {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #be0f1e;
    font-weight: 900;
    font-size: 150%;
    text-decoration; blink;
    }

text {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #6c757d;
    font-weight: 900;
    font-size: 150%;
    text-decoration; blink;
    }

img {
    border: 3px solid #be0f1e;    /* Рамка вокруг фотографии */
    padding: 0px;                 /* Расстояние от картинки до рамки */
    background: none;             /* Цвет фона */
    margin-right: 200px;          /* Отступ справа */
    margin-left: 150px;
}

html {
    background-image: url(https://img3.akspic.ru/crops/4/6/3/4/44364/44364-les-kartinka-derevo-temnota-temnyj_les-2560x1440.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

footer {
    background: black;
}

.social {display: inline-block;}
.social a {
	display: block;
	width: 48px;
	height: 48px;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #be0f1e;
	background: #fff;
	border: 1px solid;
	border-radius: 24px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
}
.social a:hover {color: black;}
.social svg {
	margin-top: 7px;
	width: 32px;
	height: 32px;
}
.instagram a:hover {background: #be0f1e;}
.telegram a:hover {background: #be0f1e;}
.vk a:hover {background: #be0f1e;}

.knopka {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #be0f1e;
    font-weight: 900;
    font-size: 300%;
    text-decoration; blink;
    }
</style>